<!DOCTYPE html>
<html>
    <body>
        <div class="videoContainer">

        <iframe src="https://www.youtube.com/embed/y3niFzo5VLI?rel=0&amp;controls=0&amp;showinfo=0;autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        
        <style>
            .videoContainer {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        
            iframe {
                /* optional */
                width: 100%;
                height: 100%;
            }
        </style>

    </body>
</html>

<!--NASA Live Stream - Earth From Space: ddFvjfvPnqk-->
<!--https://medium.com/@rishabhaggarwal2/tutorial-how-to-do-full-screen-youtube-video-embeds-without-any-black-bars-faa778db499c-->

